<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vodafone Automation Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
            color: #333;
        }

        header {
            background-color: #E60000;
            padding: 0px;
            color: white;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .dashboard-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding: 0px;
            flex-wrap: wrap;
        }

        .app-card {
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            padding: 30px;
            transition: transform 0.3s ease;
        }

        .app-card:hover {
            transform: translateY(-10px);
        }

        .app-card h2 {
            font-size: 1.8rem;
            color: #3F51B5;
            margin-bottom: 20px;
        }

        .app-card p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .btn {
            background-color:#E60000;
            color: white;
            padding: 12px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: red;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 5px;
            /* Other content styling here */
        }
        
        .logout-btn {
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 27px 20px;
            background-color:#0078d4;
            border: 2px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .logout-btn:hover {
            background-color:#3399aa;
        }
    </style>
</head>
<body>
   

<header>
    <h1>Cisco CX- Automation Dashboard</h1>
   
    <div class="content">
        <a href="{% url 'logout' %}">
        <button  class="logout-btn"><strong>Log Out</strong></button>
        </a>
        <!-- Other content of your page goes here -->
    </div>
</header>

<div class="dashboard-container">

   
    <!-- Device Automation Card -->
    <div class="app-card">
        <h2>Device Automation</h2>
        <p>Automate the configuration  of network Optical and Router Devices.</p>
        <a href="{% url 'device_config' %}" class="btn">Go to Device Automation</a>
    </div>

    <!-- MOP Generation Card -->
    <div class="app-card">
        <h2>MOP Generation</h2>
        <p>Create and manage Method of Procedure (MOP) documents for operations.</p>
        <a href="/mop-generation" class="btn">Go to MOP Generation</a>
    </div>

    <!-- SR-Policy MOP Card -->
    <div class="app-card">
        <h2>SR-Policy MOP</h2>
        <p>Generate SR-Policy based MOPs for network changes.</p>
        <a href="/sr-policy-mop" class="btn">Go to SR-Policy MOP</a>
    </div>
    <div class="app-card">
        <h2>L3-VPN MOP</h2>
        <p>Generate L3-VPN  based MOPs for network changes.</p>
        <a href="/sr-policy-mop" class="btn">Go to L3 VPN MOP</a>
    </div>

   










</div>





<footer>
    <p> 2025 Cisco CX- Automation | <strong>Wasim Akram</strong> </p>
    
</footer>

</body>
</html>