<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Automation - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
<style >

    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 0;
        margin: 0;
        color: #333;
        
    }
    header {
        background-color: #E60000;;
        padding: 20px;
        color: white;
        text-align: center;
    }

    header h1 {
        font-size: 2.5rem;
        margin: 0;
    }

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-top: 100px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;

    color: #E60000;
}



.input-container {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #3F51B5;
    outline: none;
}

button.btn {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #E60000 ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #5C6BC0;
}



/* Responsive Design */
@media (max-width: 500px) {
    .login-box {
        width: 90%;
        padding: 30px;
    }
    
    h2 {
        font-size: 1.1rem;
    }


    button.btn {
        font-size: 1rem;
    }
}

footer {
    background-color: #333;
    color: white;
    padding: 1px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}
</style>
</head>




<body>

    <header>
        <h1>Cisco CX- Automation </h1>
    </header>
    <div class="login-container">
        <div class="login-box">
            <h2>Welcome  to  CX-Automation</h2>
            <p>Login to your account</p>
            <form   method="post">
                {% csrf_token %}

                <div class="input-container">
                    <input type="text" name="username" id="username" placeholder="Username" required>
                </div>
                <div class="input-container">
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </div>
                <div class="button-container">
                    
                    <button type="submit" class="btn">Login</button>
                    <p style= "color: red">{{error}} </p>
                    
                </div>
            </form>
            <div class="footer">
                <p >Don't have an account? <a href="{% url 'register' %}">Register</a></p>
                <p><a href="{% url 'password_reset' %}">Forgot Password?</a></p>
            </div>
        </div>
    </div>

    <footer>
        <p> 2025 Cisco CX- Automation | <strong>Wasim Akram</strong> </p>
        
    </footer>
</body>
</html>
